key 0x01   DPAD_UP
key 0x02   DPAD_DOWN
key 0x03   DPAD_LEFT
key 0x04   DPAD_RIGHT
key 0x09   HOME
key 0x0A   MENU
key 0x0B   MENU
key 0x0C   MENU
key 0x0D   BACK
key 0x20   0
key 0x21   1
key 0x22   2
key 0x23   3
key 0x24   4
key 0x25   5
key 0x26   6
key 0x27   7
key 0x28   8
key 0x29   9
key 0x2B   DPAD_CENTER
key 0x37   PAGE_UP
key 0x38   PAGE_DOWN
key 0x40   POWER
key 0x41   VOLUME_UP
key 0x42   VOLUME_DOWN
key 0x43   MUTE
key 0x44   MEDIA_PLAY_PAUSE
key 0x45   MEDIA_STOP
key 0x46   MEDIA_PLAY_PAUSE
key 0x48   MEDIA_REWIND
key 0x49   MEDIA_FAST_FORWARD
key 0x4B   MEDIA_NEXT
key 0x4C   MEDIA_PREVIOUS
key 0x71   F1
key 0x72   F2
key 0x73   F3
key 0x74   F4
key 0x75   F5