# dhcpcd configuration for Android Wi-Fi interface
# See dhcpcd.conf(5) for details.

# dhcpcd-run-hooks uses these options.
# THIS SETTING IS FOR ATHEROS WLAN ONLY
option subnet_mask, routers, domain_name_servers, domain_search, host_name, domain_name
